<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CX-Bb-aL4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="English_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-YH-GL8">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8nM-oy-Izc" customClass="GameTableViewCell" customModule="English_Premier_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nM-oy-Izc" id="0GA-F6-PGo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yqN-gu-cft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WUU-vC-vFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQE-YH-GL8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LlJ-rd-YaK"/>
                            <constraint firstItem="TQE-YH-GL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktI-xy-tOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQE-YH-GL8" secondAttribute="trailing" id="pIn-Dc-Su5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQE-YH-GL8" secondAttribute="bottom" id="rkz-QE-Ng5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="soccerball" catalog="system" id="6O1-nO-hwj">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gamesTableView" destination="TQE-YH-GL8" id="HOo-SN-aYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-34.507042253521128"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="MHp-bj-kk2">
            <objects>
                <viewController id="hxG-eN-Zk2" customClass="FavouritesViewController" customModule="English_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV7-DF-wk5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-OL-JNn">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Vl-qm-raD" customClass="GameTableViewCell" customModule="English_Premier_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vl-qm-raD" id="yob-lA-CTF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxG-eN-Zk2" id="2NC-3z-iRw"/>
                                    <outlet property="delegate" destination="hxG-eN-Zk2" id="hdG-cS-X7E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edD-xk-4pU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ae2-OL-JNn" firstAttribute="leading" secondItem="edD-xk-4pU" secondAttribute="leading" id="3Fb-bh-Kt1"/>
                            <constraint firstItem="edD-xk-4pU" firstAttribute="bottom" secondItem="ae2-OL-JNn" secondAttribute="bottom" id="JYI-X4-HhV"/>
                            <constraint firstItem="edD-xk-4pU" firstAttribute="trailing" secondItem="ae2-OL-JNn" secondAttribute="trailing" id="Kp3-O1-PY3"/>
                            <constraint firstItem="ae2-OL-JNn" firstAttribute="top" secondItem="edD-xk-4pU" secondAttribute="top" id="bgE-x9-OsK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="zUj-0v-TYU">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favTableView" destination="ae2-OL-JNn" id="Psz-nP-cXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7q-Ho-D25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xAB-P3-bAz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7CX-Bb-aL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doX-rc-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ddf-pe-uco"/>
                        <segue destination="hxG-eN-Zk2" kind="relationship" relationship="viewControllers" id="Y3o-o1-la4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts9-TF-le5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
